data User:
  has a name which is text
  has an email which is unique email
  has a password which is encrypted text
  has a role which is either "user" or "admin"
  has an optional bio which is text
  has an optional avatar which is image
  has a created datetime
  has many Task

data Task:
  belongs to a User
  has a title which is text
  has an optional description which is text
  has a status which is either "pending" or "in_progress" or "done"
  has a priority which is either "low" or "medium" or "high"
  has a due date
  has a created datetime
  has many Tag through TaskTag

data Tag:
  has a name which is unique text
  has a color which is text
  has many Task through TaskTag

data TaskTag:
  belongs to a Task
  belongs to a Tag
